{
  "name": "tripgenie",
  "version": "1.0.0",
  "description": "",
  "main": "regression_test.js",
  "scripts": {
    "test":              "playwright test tests/smoke.spec.js tests/regression.spec.js tests/unit.spec.js --project=smoke",
    "test:fast":         "playwright test tests/smoke.spec.js tests/regression.spec.js tests/unit.spec.js --project=smoke",
    "test:smoke":        "playwright test tests/smoke.spec.js --project=smoke",
    "test:unit":         "playwright test tests/unit.spec.js --project=smoke",
    "test:regression":   "playwright test tests/regression.spec.js --project=smoke",
    "test:integration":  "playwright test tests/integration.spec.js",
    "test:e2e":          "playwright test tests/e2e.spec.js",
    "test:all":          "playwright test",
    "test:ui":           "playwright test --ui",
    "test:headed":       "playwright test --headed",
    "test:debug":        "playwright test --debug",
    "predeploy":         "bash scripts/pre-deploy-check.sh",
    "report":            "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmaass-12/tripgenie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmaass-12/tripgenie/issues"
  },
  "homepage": "https://github.com/pmaass-12/tripgenie#readme"
}
